# CRUD-web-app-using-J2EE

./: README.md  database.sql  pom.xml
src/main/java/com/jee/configuration/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/jee/controller/: LignesProdsController.java  ProdsController.java
src/main/java/com/jee/dao/: LignesProduitsDAO.java  LignesProduitsDAOImpl.java  ProduitsDAO.java  ProduitsDAOImpl.java
src/main/java/com/jee/entity/: LignesProduits.java  Produits.java
src/main/java/com/jee/service/: LignesProduitsService.java  LignesProduitsServiceImpl.java  ProduitsService.java  ProduitsServiceImpl.java
src/main/resources/: pom.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: ligneprodform.jsp  prod_form.jsp  viewlp.jsp  viewprod.jsp
src/main/webapp/resources/css/: file.css
